<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Audiovisual fire map</title>
    <meta
      name="viewport' content='initial-scale=1,maximum-scale=5,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="katerina/style.css" />
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="jquery.bpopup.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script>
$( document ).ready(function() {
    $('#popup_this').bPopup();
});
</script>
    
<script>
var bleep = new Audio();
 var bleep2 = new Audio();
  var bleep3 = new Audio();
  var bleep4 = new Audio();
   
  bleep.src = "0_1s.mp3"; 
  bleep2.src = "0_3s.mp3";
  bleep3.src = "0_6s.mp3";   
  bleep4.src = "1_0s.mp3";
  bleep.load();  
  bleep2.load();  
  bleep3.load();
  bleep4.load();


  
function loadContent(num){
   if (num==1){
          bleep.play(); // Play button sound now
        }
        else if (num==2){
          bleep2.play(); // Play button sound now
        }
        else if (num==3){
          bleep3.play(); // Play button sound now
        }
        else if (num==4){
          bleep4.play(); // Play button sound now
        }  
       
}
 
    
</script>
<style > body {
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

h1 {font-family:"Garamond", serif;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 5px;
}
h2 {font-family: "Garamond", serif;
  font-size: 15px;
  line-height: 14px;
  margin-bottom: 1px;
  padding: 5px;
}
h3 {font-family: "Times New Roman", serif;
  margin: 0px;
  font-size: 1.2em;
  padding: 1px;
}
h4 {font-family: "Times New Roman", serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0px;
  padding: 0px;
}
h5 {font-family: "Times New Roman", serif;
 font-weight:bolder;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0px;
  padding: 0px;
}

.map-overlay1 {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 1);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
  z-index: 1;
}
#console_pm {
  position: absolute;
  height:720px;
  width: 250px;
  left: 0.1%;
  top: 2px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 3px solid grey;
  border-radius: 5px;
}

     .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      z-index: 1; 
    }

.my-legend .legend-title {
    text-align: left;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
  margin:0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }

  .my-legend a {
    color: #777;
    }
    .my-soundlegend .soundlegend-title {
    text-align: left;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 90%;
    }


  .my-soundlegend .soundlegend-scale ul {
    margin: 0;
    padding: 1;
    float: left;
    list-style: none;
    }
  .my-soundlegend .soundlegend-scale ul li {
    display: inline-block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-soundlegend ul.soundlegend-labels li span {
    display: inline-block;
    float: left;
    width: 40px;
    margin-top:10px; 
    }
    .my-soundlegend ul.soundlegend-labels li: hover span {color:black
    display:  inline-block;
    float: left;
    width: 40px;
    padding:0px;
    }
   
  #popup_this {
    top: 10%;
    left: 10%;
    right: 10%;
    text-align:justify;
    margin-top: 10px;
    margin-left: -100px;
    position: fixed;
    background: #fff;
    padding: 10px;
}
.b-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: #A9A9A9;
    background: #fff;
    padding: 1px 1px;
 }
    
  #fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}
  
  .banner .content a {position:relative;
    text-transform: uppercase;
    background:#fff;
    colour:#111;
    font-weight :500;
    letter-spacing: 2px;
    text-decoration:none;
    display:inline-block;
    padding:2px 2px; 
  }
  .trailer {position:fixed;
    top:50%;
    left:50;
    transform:translate(-50%,-50%);
    z-index:10000;
    background: rgb (0,0,0,0.95);
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    visibility:hidden;
    opacity:0;
  }
  .trailer.active{
    visibility:visible;
    opacity:1;
  }
  .trailer video{
    position:relative;
    max-width:900px;
    outline:none;
  }
  .close{
    position:absolute;
    top:30px;
    right:30px;
    cursor:pointer;
    filter:invert(1);
    max-width:32px;
  }
  @media(max-width:991px){
  }
  .trailer video{
    max-width:90%;
  }
  



</style>
  </head>

  <body>
    
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <div id="popup_this">
    <span class="button b-close">
        <span>x</span>
    </span>
    <h3><b>Καλώς ήρθατε στον Οπτικοακουστικό Χάρτη Πυρκαγιών!</b></h3>
    <h5>Λίγα Λόγια </h5>
   <h4> Ο χάρτης που συμπεριλαμβάνεται στην σελίδα δημιουργήθηκε στo πλαίσιo εκπόνησης της μεταπτυχιακής εργασίας με τίτλο "Audiovisual Fire Map: Διαδικτυακή χαρτογραφική εφαρμογή για την απεικόνιση διαχρονικών δεδομένων πυρκαγιάς κάνοντας χρήση της μεθόδου ηχοποίησης δεδομένων", για το μεταπτυχιακό πρόγραμμα της Γεωπληροφορικής, του τμήματος Αγρονόμων & Τοπογράφων Μηχανικών του Ε.Μ.Π. Η εργασία εντάσσεται σε ένα ευρύτερο πλαίσιο έρευνας για την χρήση του ήχου σε σύγχρονους διαδραστικούς - διαδικτυακούς χάρτες και συγκεκριμένα αφορά στη δημιουργία χάρτη ηχοποιώντας την παράμετρο της διάρκειας εκδήλωσης μιας πυρκαγιάς, σε μια προσπάθεια εξερεύνησης του φαινομένου χωρίς οπτική υπερφόρτωση του χρήστη.</h4>
 <h5>Τρόπος λειτουργίας</h5>
  <h4> Μέσα από τα σύνθετα χαρτογραφικά σύμβολα (οπτικά και ακουστικά) ο χρήστης έχει τη δυνατότητα ταυτοχρόνως να δεί και να ακούσει το φαινόμενο σε κάθε μια από τις θέσεις εκδήλωσης του. Στο αναδυόμενο παράθυρο που εμφανίζεται μόλις ο κέρσορας φτάσει πάνω από ένα σύμβολο εμφανίζονται πληροφορίες σχετικά με την καιόμενη έκταση, τις ημερομηνίες αρχής και τέλους εκδήλωσης της πυρκαγιάς, τη διάρκεια της, την ταχύτητα διάδοσης της, της ημερήσιας εξάπλωσης της και τον τύπο βλάστησης που κάηκε. Το μέγεθος κάθε συμβόλου αναφέρεται στο εμβαδόν της καιόμενης έκτασης, ενώ η απόχρωση στην ταχύτητα διάδοσης της εν λόγω πυρκαγιάς. Επίσης, η ηχητική διάρκεια ακρόασης κάθε συμβόλου αναφέρεται στη διάρκεια εκδήλωσης αυτής σε ημέρες. Ήχος με μεγαλύτερη διάρκεια σημαίνει μεγαλύτερη διάρκεια πυρκαγιάς, ενώ ήχος με μιρκότερη διάρκεια σημαίνει μικρότερη διάρκεια πυρκαγιάς. Ακόμη, ο χρήστης έχει τη δυνατότητα να επιλέξει την χρονιά που θέλει να εξετάσει το φαινόμενο μέσα από την διαθέσιμη μπάρα χρόνου. 
  Προκειμένου η εφαρμογή να δουλέψει σωστά ενδείκνυται να μην γίνονται γρήγορες εναλλαγές ανάμεσα στα σύμβολα και να υπάρχει τουλάχιστον χρονική διαφορά 1 δευτερολέπτου. Τα ηχητικά αρχεία αναπαράγωνται ανεξαρτήτου βαθμού μεγέθυνσης (zoom), όμως εκεί που εντοπίζεται μεγάλη συγκέντρωση συμβόλων χρειάζεται πρώτα να γίνει μεγέθυνση στην περιοχή αυτή και μετά η προσπέλαση των συμβόλων. </h4>
</div>
<style type="text/css">
#info {
display: block;
position: absolute;
 left: 1120px;
 bottom: 712px;
margin: 0px auto;
width: 30%;
padding: 2px;
border: none;
font-size: 12px;
text-align: center;
color: #222;
}
</style>
<pre id="info"></pre>

    <div id="map"></div>
   <script>
var teste1 = new Audio();
var teste2 = new Audio();
var teste3 = new Audio();
var teste4 = new Audio();


teste1.src = '0_1s.mp3';
teste2.src = '0_3s.mp3';
teste3.src = '0_6s.mp3';
teste4.src = '1_0s.mp3';


</script>

    <div id="console_pm">
      <h1>Audiovisual Fire Μap - Hear the fire</h1>
      <h2> In this map the sound parameter is the length of time the sound is heard. </h2>
      <div class="session2"></div>
      
      <div class="session4">
        <h2>Year: <label id="active-year">2003</label></h2>
        <input
          type="range"
          id="slider"
          class="slider_row"
          min="2003"
          max="2016"
          step="1"
          value="2003"
        />
      </div>
       
  <h2> Burned Area (km2) </h2>
      
      <div  id="my_dataviz40000"></div>  
        <div  id="my_dataviz20000"></div>  
   
   

       <div class='my-legend'>
<div class='legend-title'><h2>Fire Speed (km per day)</h2></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FAC000;'></span><=4</li>
    <li><span style='background:#FC6400;'></span><=8</li>
    <li><span style='background:#D73502;'></span><=15</li>
    <li><span style='background:#B62203;'></span><=30</li>
    <li><span style='background:#801100;'></span><=118.44</li>
  </ul>
</div>
</div>  
 

<div class='my-soundlegend'>

<div class='soundlegend-title'> <h2>Duration (days)</h2>  </div>  
<div class='soundlegend-scale'>
  <ul class='soundlegend-labels' >
    <li><span style=' background:#FFFFFF; border: 1px solid grey;height: 13px;'onmouseover="teste1.play()"></span><=15</li>
    <li><span style='background:#FFFFFF; border: 2px solid grey;height: 16px;'onmouseover="teste2.play()"></span><=30</li>
    <li><span style='background:#FFFFFF; border: 3px solid grey;height: 19px;'onmouseover="teste3.play()"></span><=60</li>
     <li><span style='background:#FFFFFF; border: 4px solid grey;height: 21px;'onmouseover="teste4.play()"></span><=130</li><p>
  </ul>
</div>
</div> 
  <button class="btn btn-success" onclick=" window.open('Music of Wildfires_.html','_blank')"> Animated chart </button>
    <div class="banner">
  <div class="content">
  <a href="#" onclick="toggle();">Sonified data</a>
  </div>
   </div>
  <div class="trailer">
    <video src="metimes2.mp4" controls="true"></video>
    <img src="closebutton.png" class="close" onclick="toggle();">
  </div>
  <script type="text/javascript">
    function toggle(){
      var trailer=document.querySelector(".trailer")
       var video=document.querySelector(".video")
      trailer.classList.toggle("active");
      video.pause();
      video.currentTime = 0;
      
    }
 

      <div class="source"> <p> 
         <h2>      Data source:
          <a href="http://www.globalfiredata.org/fireatlas.html"
            >Global Fire Atlas</a
          ></h2>
        </p>
      </div> <h2>
      Map authored: Aikaterini G. Foteinou</h2>
    </div>
 

    

     <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZm90ZWlub3UiLCJhIjoiY2pvMnNtNnA2MHB1ZjN0cnBxdnZxcDdibyJ9.SlBgkdnqkyt8tyfVE2DM5g"; // replace this with your access token
    var bounds = [
[-252, -80], // Southwest coordinates
[250, 80] // Northeast coordinates
];
    
      var map = new mapboxgl.Map({
        container: "map", // Specify the container ID
        style: "mapbox://styles/foteinou/cknecpx472zyu17qjekhbm4ht", // replace this with your style URL
        center: [-20, 20], // Specify the starting position [lng, lat]
        maxZoom: 9, //Was: 18,
        minZoom: 1.2,
 maxBounds: bounds // Sets bounds as max
      });


      var filterYear = ["==", ["get", "year"], 2003]; //CHANGE
      map.on("load", function() {
        map.addLayer({
          id: "100km2003_2016-dc71jn",
          type: "circle",
          source: {
            type: "vector",
            url: "mapbox://foteinou.37rc8glv"
          },
          "source-layer": "100km2003_2016-dc71jn",
          paint: {
            "circle-radius": [
              "interpolate",
              ["linear"],
              ["number", ["get", "size"]],
              100.11,
              2.8,
              40025.7,
              50
            ],
             'circle-color': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'Speed_cate']],
         1, '#FAC000',
        2, '#FC6400',
        3, '#D73502',
        4, '#B62203',
        5, '#801100'
      ],
            'circle-stroke-color': 'white',
            'circle-stroke-width': 0.5,
            "circle-opacity": 0.85
          },
          "source-layer": "100km2003_2016-dc71jn",
          filter: ["all", filterYear]
        });

        document.getElementById("slider")
          .addEventListener("input", function(e) {
            var year = parseInt(e.target.value);
            filterYear = ["==", ["get", "year"], year];

            map.setFilter("100km2003_2016-dc71jn", ["all", filterYear]);
            document.getElementById("active-year").innerText = year;
     
          });
      });
      
 
    
     
   
       
      
        
        
      // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
      map.on("click", "100km2003_2016-dc71jn", function(e) {
        map.flyTo({
          center: e.features[0].geometry.coordinates
        });
      });

      // Add zoom and rotation controls to the map.
     map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

      // hover PopUp.
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });
 

      map.on("mouseenter", "100km2003_2016-dc71jn", function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";
        
    if (e.features[0].properties.duration<=15){
          loadContent(1);
        }
        else if (e.features[0].properties.duration<=30){
          loadContent(2);
        }
         else if (e.features[0].properties.duration<=60){
          loadContent(3);
        }
         else if (e.features[0].properties.duration <140){
          loadContent(4);
        }
        
     
      
  
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description =
          "<b>Burned Area: </b>" +
          e.features[0].properties.size +
          " km2" +
          "<p>" +
          "<b>Start date: </b>" +
          e.features[0].properties.start_date +
          "<p>" +
          "<b>End date: </b>" +
          e.features[0].properties.end_date +
          "<p>" +
          "<b>Duration: </b>" +
          e.features[0].properties.duration +
          " days" +
          "<p>" +
          "<b>Speed: </b>" +
          e.features[0].properties.speed +
          " km per day" +
          "<p>" +
          "<b>Expansion: </b>" +
          e.features[0].properties.expansion +
          " km2 per day" +
          "<p>" +
          "<b>Landcover type: </b>" +
          e.features[0].properties.landcover_    
          ;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(coordinates)
          .setHTML(description)
          .addTo(map);
      });

      map.on("mouseleave", "100km2003_2016-dc71jn", function() {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });
      
     
      
// 40000 legend
var height = 115
var width = 180
var svg = d3.select("#my_dataviz40000")
  .append("svg")
    .attr("width", width)
    .attr("height", height)

// The scale you use for bubble size
var size = d3.scaleSqrt()
  .domain([1, 40000])  // What's in the data, let's say it is percentage
  .range([1, 48])  // Size in pixel

// Add legend: circles
var valuesToShow = [40025.7]
var xCircle = 52
var xLabel =120
var yCircle = 110
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("circle")
    .attr("cx", xCircle)
    .attr("cy", function(d){ return yCircle - size(d) } )
    .attr("r", function(d){ return size(d) })
    .style("fill", "none")
    .attr("stroke", "black")

// Add legend: segments
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("line")
    .attr('x1', function(d){ return xCircle + size(d) } )
    .attr('x2', xLabel)
    .attr('y1', function(d){ return yCircle - size(d) } )
    .attr('y2', function(d){ return yCircle - size(d) } )
    .attr('stroke', 'black')
    .style('stroke-dasharray', ('2,2'))

// Add legend: labels
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("text")
    .attr('x', xLabel)
    .attr('y', function(d){ return yCircle - size(d) } )
    .text( function(d){ return d } )
    .style("font-size", 13)
    .attr('alignment-baseline', 'middle')
    
    // 20000 legend
var height = 50
var width = 160
var svg = d3.select("#my_dataviz20000")
  .append("svg")
    .attr("width", width)
    .attr("height", height)

// The scale you use for bubble size
var size = d3.scaleSqrt()
  .domain([1, 20000])  // What's in the data, let's say it is percentage
  .range([1, 23])  // Size in pixel

// Add legend: circles
var valuesToShow = [20000]
var xCircle = 54
var xLabel = 120
var yCircle = 48
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("circle")
    .attr("cx", xCircle)
    .attr("cy", function(d){ return yCircle - size(d) } )
    .attr("r", function(d){ return size(d) })
    .style("fill", "none")
    .attr("stroke", "black")

// Add legend: segments
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("line")
    .attr('x1', function(d){ return xCircle + size(d) } )
    .attr('x2', xLabel)
    .attr('y1', function(d){ return yCircle - size(d) } )
    .attr('y2', function(d){ return yCircle - size(d) } )
    .attr('stroke', 'black')
    .style('stroke-dasharray', ('2,2'))

// Add legend: labels
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("text")
    .attr('x', xLabel)
    .attr('y', function(d){ return yCircle - size(d) } )
    .text( function(d){ return d } )
    .style("font-size", 13)
    .attr('alignment-baseline', 'middle')
    
     // 5000 legend
var height = 28
var width = 200
var svg = d3.select("#my_dataviz20000")
  .append("svg")
    .attr("width", width)
    .attr("height", height)

// The scale you use for bubble size
var size = d3.scaleSqrt()
  .domain([1, 5000])  // What's in the data, let's say it is percentage
  .range([1, 7.5])  // Size in pixel

// Add legend: circles
var valuesToShow = [5000]
var xCircle = 55
var xLabel = 120
var yCircle = 20
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("circle")
    .attr("cx", xCircle)
    .attr("cy", function(d){ return yCircle - size(d) } )
    .attr("r", function(d){ return size(d) })
    .style("fill", "none")
    .attr("stroke", "black")

// Add legend: segments
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("line")
    .attr('x1', function(d){ return xCircle + size(d) } )
    .attr('x2', xLabel)
    .attr('y1', function(d){ return yCircle - size(d) } )
    .attr('y2', function(d){ return yCircle - size(d) } )
    .attr('stroke', 'black')
    .style('stroke-dasharray', ('2,2'))

// Add legend: labels
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("text")
    .attr('x', xLabel)
    .attr('y', function(d){ return yCircle - size(d) } )
    .text( function(d){ return d } )
    .style("font-size", 14)
    .attr('alignment-baseline', 'middle')
    
       // 100 legend
var height = 30
var width = 200
var svg = d3.select("#my_dataviz20000")
  .append("svg")
    .attr("width", width)
    .attr("height", height)

// The scale you use for bubble size
var size = d3.scaleSqrt()
  .domain([1, 100])  // What's in the data, let's say it is percentage
  .range([1, 2.5])  // Size in pixel

// Add legend: circles
var valuesToShow = [100.11]
var xCircle = 56
var xLabel = 115
var yCircle = 8.5
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("circle")
    .attr("cx", xCircle)
    .attr("cy", function(d){ return yCircle - size(d) } )
    .attr("r", function(d){ return size(d) })
    .style("fill", "none")
    .attr("stroke", "black")

// Add legend: segments
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("line")
    .attr('x1', function(d){ return xCircle + size(d) } )
    .attr('x2', xLabel)
    .attr('y1', function(d){ return yCircle - size(d) } )
    .attr('y2', function(d){ return yCircle - size(d) } )
    .attr('stroke', 'black')
    .style('stroke-dasharray', ('2,2'))

// Add legend: labels
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("text")
    .attr('x', xLabel)
    .attr('y', function(d){ return yCircle - size(d) } )
    .text( function(d){ return d } )
    .style("font-size", 13)
    .attr('alignment-baseline', 'middle')
   
   /* Given a query in the form "lng, lat" or "lat, lng"
* returns the matching geographic coordinate(s)
* as search results in carmen geojson format,
* https://github.com/mapbox/carmen/blob/master/carmen-geojson.md */
var coordinatesGeocoder = function (query) {
// Match anything which looks like
// decimal degrees coordinate pair.
var matches = query.match(
/^[ ]*(?:Lat: )?(-?\d+\.?\d*)[, ]+(?:Lng: )?(-?\d+\.?\d*)[ ]*$/i
);
if (!matches) {
return null;
}
 
function coordinateFeature(lng, lat) {
return {
center: [lng, lat],
geometry: {
type: 'Point',
coordinates: [lng, lat]
},
place_name: 'Lat: ' + lat + ' Lng: ' + lng,
place_type: ['coordinate'],
properties: {},
type: 'Feature'
};
}
 
var coord1 = Number(matches[1]);
var coord2 = Number(matches[2]);
var geocodes = [];
 
if (coord1 < -90 || coord1 > 90) {
// must be lng, lat
geocodes.push(coordinateFeature(coord1, coord2));
}
 
if (coord2 < -90 || coord2 > 90) {
// must be lat, lng
geocodes.push(coordinateFeature(coord2, coord1));
}
 
if (geocodes.length === 0) {
// else could be either lng, lat or lat, lng
geocodes.push(coordinateFeature(coord1, coord2));
geocodes.push(coordinateFeature(coord2, coord1));
}
 
return geocodes;
};
 
// Add the control to the map.
map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
localGeocoder: coordinatesGeocoder,
zoom: 4,
placeholder: 'Try: 0, 20',
mapboxgl: mapboxgl
})
);
  
   
    </script>
  </body>
</html>
