<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Audiovisual fire atlas 100km</title>
    <meta
      name="viewport' content='initial-scale=1,maximum-scale=5,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="katerina/style.css" />
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="jquery.bpopup.min.js"></script>
  <script>
$( document ).ready(function() {
    $('#popup_this').bPopup();
});
</script>
    
<script>
var bleep = new Audio();
  var bleep2 = new Audio();
  var bleep3 = new Audio();
  var bleep4 = new Audio();
  var bleep5 = new Audio();
  bleep.src = "2.mp3";
  bleep2.src = "4.mp3";
  bleep3.src = "6.mp3";
  bleep4.src = "8.mp3";
  bleep5.src = "10.mp3";
  bleep.load();
  bleep2.load();
  bleep3.load();
  bleep4.load();
  bleep5.load();
  
function loadContent(num){
   if (num==1){
          bleep.play(); // Play button sound now
        }
        else if (num==2){
          bleep2.play(); // Play button sound now
        }
        else if (num==3){
          bleep3.play(); // Play button sound now
        }
        else if (num==4){
          bleep4.play(); // Play button sound now
        }
        else if (num==5){
          bleep5.play(); // Play button sound now
        }
}
 
</script>
<style > body {
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

h1 {font-family:"Garamond", serif;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 5px;
}
h2 {font-family: "Garamond", serif;
  font-size: 15px;
  line-height: 12px;
  margin-bottom: 1px;
  padding: 5px;
}
h3 {font-family: "Times New Roman", serif;
  margin: 0px;
  font-size: 1.2em;
  padding: 1px;
}
h4 {font-family: "Times New Roman", serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0px;
  padding: 0px;
}
h5 {font-family: "Times New Roman", serif;
 font-weight:bolder;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0px;
  padding: 0px;
}
h6{ float:center-right;
}

.map-overlay1 {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 1);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
  z-index: 1;
}
#console_pm {
  position: absolute;
  height:500px;
  width: 250px;
  left: 0.2%;
  top: 2px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid grey;
  border-radius: 5px;
}

     .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      z-index: 1; 
    }

.my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }

  .my-legend a {
    color: #777;
    }
    .my-soundlegend .soundlegend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-soundlegend .soundlegend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-soundlegend .soundlegend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-soundlegend ul.soundlegend-labels li span {
    display: block;
    float: left;
    width: 40px;
    }
   
  #popup_this {
    top: 10%;
    left: 10%;
    right: 10%;
    text-align:justify;
    margin-top: 10px;
    margin-left: -100px;
    position: fixed;
    background: #fff;
    padding: 10px;
}
.b-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: #A9A9A9;
    background: #fff;
    padding: 1px 1px;
    
    
  
     

</style>
  </head>

  <body>
  <div id="popup_this">
    <span class="button b-close">
        <span>x</span>
    </span>
    <h3><b>Καλώς ήρθατε στον Οπτικοακουστικό Άτλαντα Πυρκαγιών!</b></h3>
    <h5>Λίγα Λόγια </h5>
   <h4> Ο χάρτης που συμπεριλαμβάνεται στην σελίδα δημιουργήθηκε στα πλαίσια εκπόνησης της μεταπτυχιακής εργασίας με τίτλο "Audiovisual Fire Atlas: Διαδικτυακή χαρτογραφική εφαρμογή για την απεικόνιση διαχρονικών δεδομένων εκδήλωσης πυρκαγιών κάνοντας χρήση της μεθόδου ηχοποίησης δεδομένων", για το μεταπτυχιακό πρόγραμμα της Γεωπληροφορικής, του τμήματος Αγρονόμων & Τοπογράφων Μηχανικών του Ε.Μ.Π. Η εργασία εντάσσεται σε ένα ευρύτερο πλαίσιο έρευνας για την χρήση του ήχου σε σύγχρονους διαδραστικούς - διαδικτυακούς χάρτες και συγκεκριμένα αφορά στη δημιουργία χάρτη ηχοποιώντας την παράμετρο της διάρκειας εκδήλωσης μιας πυρκαγιάς, σε μια προσπάθεια εξερεύνησης του φαινομένου χωρίς οπτική υπερφόρτωση του χρήστη.</h4>
 <h5>Τρόπος λειτουργίας</h5>
  <h4> Μέσα από τα σύνθετα χαρτογραφικά σύμβολα (οπτικά και ακουστικά) ο χρήστης έχει τη δυνατότητα ταυτοχρόνως να δεί και να ακούσει το φαινόμενο σε κάθε κάθε μια από τις θέσεις εκδήλωσης αυτού. Στο αναδυόμενο παράθυρο που εμφανίζεται μόλις ο κέρσορας του ποντικιού φτάσει πάνω από ένα σύμβολο εμφανίζονται πληροφορίες σχετικά με την καμένη έκταση, τις ημερομηνίες αρχής και τέλους εκδήλωσης της πυρκαγιάς, τη διάρκεια της, την ταχύτητα εξάπλωσης της, της ημερήσιας εξάπλωσης της και τον τύπο βλάστησης που κάηκε. Το μέγεθος κάθε συμβόλου αναφέρεται στο εμβαδόν της καμένης έκτασης, ενώ η απόχρωση εξαρτάται από την ταχύτητα εξάπλωσης της εν λόγω πυρκαγιάς. Επίσης, το τονικό ύψος του ήχου κάθε συμβόλου αναφέρεται στην διάρκεια εκδήλωσης αυτής σε ημέρες. Οξύτερος ήχος σημαίνει μεγαλύτερη διάρκεια, ενώ βαθύτερος ήχος σημαίνει μικρότερη. Και για τις τρείς αυτές μεταβλητές του φαινομένου υπάρχουν τα αντίστοιχα υπομνήματα. Ακόμη, ο χρήστης έχει τη δυνατότητα να επιλέξει την χρονιά που θέλει να εξετάσει το φαινόμενο μέσα από την διαθέσιμη μπάρα χρόνου. 
  Προκειμένου η εφαρμογή να δουλέψει σωστά ενδείκνυται να μην γίνονται γρήγορες εναλλαγές ανάμεσα στα σύμβολα και να υπάρχει τουλάχιστον χρονική διαφορά 1 δευτερολέπτου. Τα ηχητικά αρχεία αναπαράγωνται ανεξαρτήτου βαθμού μεγέθυνσης (zoom), όμως εκεί που εντοπίζεται μεγάλη συγκέντρωση συμβόλων χρειάζεται πρώτα να γίνει μεγέθυνση στην περιοχή αυτή και μετά η προσπέλαση των συμβόλων. </h4>
</div>

    <div id="map"></div>
   <script>
var teste1 = new Audio();
var teste2 = new Audio();
var teste3 = new Audio();
var teste4 = new Audio();
var teste5 = new Audio();
teste1.src = '2.mp3';
teste2.src = '4.mp3';
teste3.src = '6.mp3';
teste4.src = '8.mp3';
teste5.src = '10.mp3';
</script>
    <div id="console_pm">
      <h1>Audiovisual Fire Atlas - Hear the fire</h1>
      <div class="session2"></div>

      <div class="session4">
        <h2>Year: <label id="active-year">2003</label></h2>
        <input
          type="range"
          id="slider"
          class="slider_row"
          min="2003"
          max="2016"
          step="1"
          value="2003"
        />
      </div>
    
      <h2>Burned Area (km2)</h2>
      <div id="my_dataviz"></div>  
 
    
      
       
       <div class='my-legend'>
<div class='legend-title'><h2>Fire Speed (km per day)</h2></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FAC000;'></span><=4</li>
    <li><span style='background:#FC6400;'></span><=8</li>
    <li><span style='background:#D73502;'></span><=15</li>
    <li><span style='background:#B62203;'></span><=30</li>
    <li><span style='background:#801100;'></span><=118.44</li>
  </ul>
</div>
</div>   
<div class='my-soundlegend'>
<div class='soundlegend-title'><h2>Duration (days)</h2></div>
<div class='soundlegend-scale'>
  <ul class='soundlegend-labels' >
    <li><span style='background:#FFFFFF; border: 1px solid grey;height: 10px;'onmouseover="teste1.play()"></span><=10</li>
    <li><span style='background:#FFFFFF; border: 1px solid grey;height: 13px;'onmouseover="teste2.play()"></span><=20</li>
    <li><span style='background:#FFFFFF; border: 1px solid grey;height: 16px;'onmouseover="teste3.play()"></span><=35</li>
    <li><span style='background:#FFFFFF; border: 1px solid grey;height: 19px;'onmouseover="teste4.play()"></span><=50</li>
    <li><span style='background:#FFFFFF; border: 1px solid grey;height: 21px;'onmouseover="teste5.play()"></span><=130</li>
  </ul>
</div>
</div>    
      <div class="source">
        <p>
         <h2> Data source:
          <a href="http://www.globalfiredata.org/fireatlas.html"
            >Global Fire Atlas</a
          ></h2>
        </p>
      </div><h2>
      Map authored: Aikaterini G. Foteinou</h2>
    </div>
      <script src="https://d3js.org/d3.v4.js"></script>
      >

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZm90ZWlub3UiLCJhIjoiY2pvMnNtNnA2MHB1ZjN0cnBxdnZxcDdibyJ9.SlBgkdnqkyt8tyfVE2DM5g"; // replace this with your access token
      var map = new mapboxgl.Map({
        container: "map", // Specify the container ID
        style: "mapbox://styles/foteinou/cknecpx472zyu17qjekhbm4ht", // replace this with your style URL
        center: [-18, 20], // Specify the starting position [lng, lat]
        maxZoom: 9, //Was: 18,
        minZoom: 1.2
      });

   

      var filterYear = ["==", ["get", "year"], 2003]; //CHANGE
      map.on("load", function() {
        map.addLayer({
          id: "100km2003_2016-dc71jn",
          type: "circle",
          source: {
            type: "vector",
            url: "mapbox://foteinou.37rc8glv"
          },
          "source-layer": "100km2003_2016-dc71jn",
          paint: {
            "circle-radius": [
              "interpolate",
              ["linear"],
              ["number", ["get", "size"]],
              100.11,
              3.5,
              40025.7,
              40
            ],
             'circle-color': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'Speed_cate']],
         1, '#FAC000',
        2, '#FC6400',
        3, '#D73502',
        4, '#B62203',
        5, '#801100'
      ],
            'circle-stroke-color': 'white',
            'circle-stroke-width': 0.5,
            "circle-opacity": 0.85
          },
          "source-layer": "100km2003_2016-dc71jn",
          filter: ["all", filterYear]
        });

        document
          .getElementById("slider")
          .addEventListener("input", function(e) {
            var year = parseInt(e.target.value);
            filterYear = ["==", ["get", "year"], year];
            map.setFilter("100km2003_2016-dc71jn", ["all", filterYear]);
            document.getElementById("active-year").innerText = year;
          });
      });
      // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
      map.on("click", "100km2003_2016-dc71jn", function(e) {
        map.flyTo({
          center: e.features[0].geometry.coordinates
        });
      });

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());

      // hover PopUp.
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });
 

      map.on("mouseenter", "100km2003_2016-dc71jn", function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = "pointer";
  
        if (e.features[0].properties.duration<=10){
          loadContent(1);
        }
        else if (e.features[0].properties.duration<=20){
          loadContent(2);
        }
         else if (e.features[0].properties.duration<=35){
          loadContent(3);
        }
         else if (e.features[0].properties.duration<50){
          loadContent(4);
        }
         else if (e.features[0].properties.duration<=140){
          loadContent(5);
        }
  
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description =
          "<b>Burned Area: </b>" +
          e.features[0].properties.size +
          " km2" +
          "<p>" +
          "<b>Start date: </b>" +
          e.features[0].properties.start_date +
          "<p>" +
          "<b>End date: </b>" +
          e.features[0].properties.end_date +
          "<p>" +
          "<b>Duration: </b>" +
          e.features[0].properties.duration +
          " days" +
          "<p>" +
          "<b>Speed: </b>" +
          e.features[0].properties.speed +
          " km per day" +
          "<p>" +
          "<b>Expansion: </b>" +
          e.features[0].properties.expansion +
          " km2 per day" +
          "<p>" +
          "<b>Landcover type: </b>" +
          e.features[0].properties.landcover_    
          ;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup
          .setLngLat(coordinates)
          .setHTML(description)
          .addTo(map);
      });

      map.on("mouseleave", "100km2003_2016-dc71jn", function() {
        map.getCanvas().style.cursor = "";
        popup.remove();
      });
      // append the svg object to the body of the page
var height = 100
var width = 100
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width)
    .attr("height", height)

// The scale you use for bubble size
var size = d3.scaleSqrt()
  .domain([300, 40000])  // What's in the data, let's say it is percentage
  .range([3, 37])  // Size in pixel

// Add legend: circles
var valuesToShow = [300, 10000, 40000]
var xCircle = 50
var xLabel = 100
var yCircle = 90
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("circle")
    .attr("cx", xCircle)
    .attr("cy", function(d){ return yCircle - size(d) } )
    .attr("r", function(d){ return size(d) })
    .style("fill", "none")
    .attr("stroke", "black")

// Add legend: segments
svg
  .selectAll("legend")
  .data(valuesToShow)
  .enter()
  .append("line")
    .attr('x1', function(d){ return xCircle + size(d)} )
    .attr('x2', xLabel)
    .attr('y1', function(d){ return yCircle - size(d) } )
    .attr('y2', function(d){ return yCircle - size(d) } )
    .attr('stroke', 'black')
    .style('stroke-dasharray', ('2,2'))
  
 
        
 
    
    </script>
  </body>
</html>
